<div class="socialbar">
    <div class="container">
        <div class="socialiconsbar">
            <div class="socialicon">
                <img class="socialiconimage" src="Images/mail.svg" />
            </div>
            <div class="socialicon">
                <img class="socialiconimage" src="Images/linkedin.svg" />
            </div>
            <div class="socialicon">
                <img class="socialiconimage" src="Images/github.svg" />
            </div>
        </div>
    </div>
</div>